# WAILAPlugins

./: .git-blame-ignore-revs  .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  repositories.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tterrag/wailaplugins/: WailaPlugins.java
src/main/java/tterrag/wailaplugins/api/: IPlugin.java  Plugin.java
src/main/java/tterrag/wailaplugins/client/config/: WPConfigFactory.java  WPConfigGui.java
src/main/java/tterrag/wailaplugins/config/: WPConfigHandler.java
src/main/java/tterrag/wailaplugins/plugins/: PluginBase.java  PluginBloodMagic.java  PluginExtraUtilities.java  PluginForestry.java  PluginGregtech5U.java  PluginHarvestcraft.java  PluginIC2Crops.java  PluginIFluidHandler.java  PluginRailcraft.java  PluginRedLogic.java  PluginRegistrar.java
src/main/java/tterrag/wailaplugins/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: mcmod.info
src/main/resources/assets/wailaplugins/lang/: en_US.lang  ru_RU.lang
