// Add your dependencies here

dependencies {
    compile("com.github.GTNewHorizons:waila:1.5.18:dev")

    compileOnly("com.github.GTNewHorizons:GT5-Unofficial:5.09.40.19:dev") {
        transitive = false
    }
    compile("com.github.GTNewHorizons:EnderCore:0.2.6:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:ForestryMC:4.4.5:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:StructureLib:1.0.15:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:Railcraft:9.13.5:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:BloodMagic:1.3.5:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-70-GTNH:dev") {
        transitive = false
    }

    compileOnly("curse.maven:pams-harvestcraft-221857:2270206") {
        transitive = false
    }
    compileOnly("curse.maven:extra-utilities-225561:2264384") {
        transitive = false
    }
    compileOnly("net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev") {
        transitive = false
    }
    compileOnly("com.mod-buildcraft:buildcraft:7.1.23:dev") {
        transitive = false
    }
    compileOnly("org.projectlombok:lombok:1.18.22") {
        transitive = false
    }
    compileOnly files("dependencies/redlogic-59.1.13.jar")
    compileOnly files("dependencies/immibis-microblocks-59.1.2.jar")

    annotationProcessor("org.projectlombok:lombok:1.18.22")
}
